alias ack='ag'
alias be='bundle exec'
alias bt='cd ~/rails_projects/bt4men'
alias fs='foreman start'
alias gad='git add --all .'
alias gcl='git clone'
alias gco='git checkout'
alias gca='git commit -a'
alias gcaa='git commit -a'
alias gcm='git commit -m'
alias gd='git diff'
alias gdc='git diff --cached'
alias gdm='git diff master'
alias get='sudo apt-get install'
alias gp='git push'
alias gpg='git push -f'
alias gpr='git pull --rebase'
alias rdm='be rake db:migrate'
alias rc='rails c'
alias squash='git rebase -i master'
alias u='cd..'
alias v='vim'
alias vi='vim'
